{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
  <style>
    .circle-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  width: 100px; /* Adjust the width as needed */
  border-radius: 80%;
  background-color: #6dcf2c;
}
.circle-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  width: 100px; /* Adjust the width as needed */
  border-radius: 80%;
  background-color: #da4621;
}
.circle-container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  width: 100px; /* Adjust the width as needed */
  border-radius: 80%;
  background-color: #8b37ac;
}
.circle-container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  width: 100px; /* Adjust the width as needed */
  border-radius: 80%;
  background-color: #3242d6;
}
.circle-container5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  width: 100px; /* Adjust the width as needed */
  border-radius: 80%;
  background-color: #1d1d1f;
}
.circle-container6 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  width: 100px; /* Adjust the width as needed */
  border-radius: 80%;
  background-color: #0deea3;
}
.number {
  position: center;
  width: 90px; /* Adjust the width as needed */
  height: 90px; /* Adjust the height as needed */
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  line-height: 80px; /* Adjust the line-height to vertically center the number */
}

  </style>
</head>

<div class="container mt-4">
    <div class="row mt-3">
  
       <div class="col-md-10">
        <nav aria-label="breadcrumb ">
          <ol class="breadcrumb" >
           <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
           <li class="breadcrumb-item active" aria-current="page">General Overview</li>
          </ol>
        </nav> 
       </div>
       <div class="row mt-3">
        <h5>Dashboard</h5>
        </div>
     <hr/>
     {% include 'partials/messages.html' %}
   </div>
   <div class="container">
   <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
     
        <div class="card-body">
          <h5 class="card-title fw-bold">Monthly Budget</h5><br>
          <div class="circle-container3">
           
            <div class="number">
          <p class="card-text">{{ monthly_budget.total }}</p>
        </div></div></div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
      
        <div class="card-body">
         <b> <h5 class="card-title fw-bold">Monthly Expense</h5></b><br>
         <div class="circle-container1">
           
          <div class="number">
          <p class="card-text">{{ monthly_expense.total }}</p>
        </div></div></div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       
        <div class="card-body">
          <h5 class="card-title fw-bold">Monthly Income</h5><br>
          <div class="circle-container2">
           
            <div class="number">
          <p class="card-text"> {{ monthly_income.total }}</p>
        </div> </div></div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
    
        <div class="card-body">
          <h5 class="card-title fw-bold">Total Income</h5><br>
          <div class="circle-container4">
           
            <div class="number">
          <p class="card-text">   {{ total_income }} </p>
        </div></div></div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
      
        <div class="card-body">
          <b><h5 class="card-title fw-bold">Total Expense</h5></b><br>
          <div class="circle-container5">
           
            <div class="number">
          <p class="card-text">
            {{ total_expense }} 
            
        </div></div></div>
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
       
        <div class="card-body">
         <b> <h5 class="card-title fw-bold">Total Budget</h5></b><br>
         <div class="circle-container6">
           
          <div class="number">
          <p class="card-text">   {{ total_budget }} </p>
        </div>
      </div>
    </div>
  </div></div>

{% endblock %}